<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@mipmap/ic_list"
            android:title="Categoria A" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@mipmap/ic_list"
            android:title="Categoria B" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@mipmap/ic_list"
            android:title="Categoria C" />
    </group>

    <item android:title="Contacto">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@mipmap/information"
                android:title="Acerca de" />
        </menu>
    </item>

</menu>
